<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <title>Drum Kit</title>
    <style>
        html {
            font-size: 24px;
            padding: 12rem 2rem 0 2rem;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background: #fafafa;
        }
        
        .continer {
            text-align: center;
        }
        
        .key {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            display: inline-block;
            width: 5em;
            height: 5em;
            position: relative;
            margin: .4rem .3rem;
            background: #fff;
            transition: all 0.2s ease-in-out;
        }
        
        kbd {
            display: block;
            font-size: 2rem;
            padding-top: 0.5rem;
            color: #555;
        }
        
        .key span {
            position: absolute;
            bottom: 0.2rem;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: #888;
            text-transform: capitalize;
        }
        
        .playing {
            background-color: rgb(66, 133, 244);
            transform: scale(1.1);
        }
        
        .playing kbd {
            color: #fff;
        }
        
        .playing span {
            color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div class="continer">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
        document.addEventListener("keydown", function (e) {
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

            if (key) {
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
                audio.currentTime = 0;  // Replay the audio from the beginning
                audio.play();
                key.classList.add("playing");
            }
        })

        const keys = document.querySelectorAll(".key");

        // Remove playing class when transition end
        keys.forEach(k => k.addEventListener("transitionend", function (e) {
            if (e.propertyName === "transform") {
                k.classList.remove("playing"); 
            }
        })
        );
    </script>
</body>

</html>